// Си только char
// Си ввод через scanf/gets
// Си проверка на корректность ввода и сообщение об ошибке isdigit / if >=0 <=9 / 
/* всевозможные тесты для проверки всех ветвлений
+ неккорентный ввод
+ первые 2 цифры совпадают и больше третьей
+ первые 2 цифры совпадают и меньше третьей
+ первые 2 цифры совпадают и равны третьей
+ первые 2 цифры не совпадают
*/

// коды символов = беззнаковые переменные

/* Строка из 3 десятичных цифр
* Если первые 2 > и = третьей, то заменить вторую на 1+3, если возможно
* Иначе заменить цифры единицами */

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <math.h>
#include <locale.h>

// функция с Ассемблерной вставкой
void asm(char* m) {
	
	// определение и инициализация вспомогательнх переменных
	char x = *m , y = *(m + 1), z = *(m + 2);

	__asm {

		mov al, x; // размещение x AL
		mov bl, y; // размещение y в BL
		mov cl, z; // размещение z в CL

		cmp al, bl; // сравнение AL и Bl, или x и y, или первой и второй цифр
		je EQUAL; // условные переход к метке EQUAL, если равны
		jmp FAIL; // безусловный переход к метке FAIL в ином случае

		EQUAL: // метка для перехода в случае равенства первых двух цифр
			cmp al, cl; // сравнение AL и CL, или x и z, или первой и третьей цифр
			ja ABOVE; // условный переход к метке ABOVE, если первая больше
			jmp FAIL; // безусловный переход к метке FAIL в ином случае

		ABOVE: // метка для перехода в случае превосходства первой над третьей
			add al, cl; // AL=AL+CL, или AL=x+z, или AL = (первая цифра) + (третья цифра)
			cmp al, 9; // сравнение полученной суммы с 9 (наибольшим допустимым результатом)
			jg FAIL; // безусловный переход к метке FAIL, если сумма больше 9

		REPLACEMENT: // метка для перехода в случае непревосходства суммы первой и третьей цифр 9
			mov bl, al; // размещение суммы в BL
			mov y, bl; // размещение суммы в y
			jmp EXIT; // безусловный переход к метке EXIT

		FAIL: // метка для перехода, если первая и вторая цифра не равны или сумма первой и третьей цифр превосходит 9
			mov x, 1; // размещение 1 в x
			mov y, 1; // размещение 1 в y
			mov z, 1; // размещение 1 в z

		EXIT: nop; // метка EXIT и завершение ассемблерной вставки пустой командой
	}

	// изменение исходных введенных значений
	*m = x; *(m + 1) = y; *(m + 2) = z;
}


int main() {

	setlocale(LC_ALL, "rus");
	setlocale(LC_NUMERIC, "eng");

	// определение небходимых переменных
	char m[3];
	int i, in;

	// цикл ввода цифр
	for (i = 0; i < 3; i++) {
		printf(" Введи %dую цифру: ", i+1);
		scanf("%d", &in);
		m[i] = (char)in;
		if ((m[i] > (char)9) || (m[i] < (char)0)) { // проверка на допустимость ввода
			printf("Введено недопустимое значение!\n");
			i--;
		}
	}

	for (i = 0; i < 3; i++) { // вывод введенных цифр до изменения
		printf(" m[%d] = %d\n", i, (int)m[i]);
	}

	asm(m); // вызов функции, содержащей ассемблерную вставку

	printf("\n");
	for (i = 0; i < 3; i++) { // вывод введенных цифр после изменения
		printf(" m[%d] = %d\n", i, (int)m[i]);
	}

	return 0;
}